# BungeeSystem

./: .classpath  .gitignore  .project  pom.xml
src/: plugin.yml  plugin.yml~
src/dev/wolveringer/actionbar/: ActionBar.java
src/dev/wolveringer/afk/: AfkListener.java
src/dev/wolveringer/ban/: BanServerMessageListener.java  BannedServerListener.java  BannedServerManager.java
src/dev/wolveringer/booster/: BoosterManager.java  CMD_BOOSTER.java  GuiBoosterMenue.java  GuiIntegerSelect.java
src/dev/wolveringer/bs/: Bootstrap.java  Main.java  PreLoadedLoginListener.java  UtilBungeeCord.java
src/dev/wolveringer/bs/client/: BungeecordDatenClient.java  ClientExternalHandler.java  ClientInfoManager.java
src/dev/wolveringer/bs/client/event/: ServerMessageEvent.java
src/dev/wolveringer/bs/commands/: CommandBDebug.java  CommandBan.java  CommandBanInfo.java  CommandBroad.java  CommandBuild.java  CommandClearChat.java  CommandClient.java  CommandCreative.java  CommandEvent.java  CommandGList.java  CommandGunGame.java  CommandHub.java  CommandKicken.java  CommandLogin.java  CommandMOTD.java  CommandMOTD1.java  CommandMOTD2.java  CommandMoney.java  CommandNews.java  CommandNick.java  CommandPerformance.java  CommandPermission.java  CommandPremium.java  CommandPvP.java  CommandPwChange.java  CommandRegister.java  CommandRestart.java  CommandRoulett.java  CommandSendServer.java  CommandServer.java  CommandSkin.java  CommandSky.java  CommandTBuild.java  CommandTempBan.java  CommandUnban.java  CommandVersus.java  CommandVorbau.java  CommandVote.java  CommandWarZ.java  CommandWhereIs.java  (+4 more)
src/dev/wolveringer/bs/consolencommand/: CommandHashMap.java  PrefixCommandRegistry.java
src/dev/wolveringer/bs/information/: InformationManager.java
src/dev/wolveringer/bs/listener/: ChatListener.java  InvalidChatListener.java  LobbyMuteListener.java  MuteListener.java  PingListener.java  PlayerDisconnectListener.java  PlayerJoinListener.java  PlayerKickListener.java  ServerListener.java  SkinListener.java  TeamChatListener.java  TimeListener.java  WarzTexturePackListener.java
src/dev/wolveringer/bs/login/: LoginManager.java  PlayerDisconnectListener.java
src/dev/wolveringer/bs/message/: MessageListener.java  MessageManager.java
src/dev/wolveringer/bs/packets/: PacketPlayInResourcepackStatus.java  PacketPlayOutResourcepack.java
src/dev/wolveringer/bs/servermanager/: ServerManager.java
src/dev/wolveringer/chat/: ChatManager.java
src/dev/wolveringer/gui/: Gui.java  GuiUpdating.java  GuiWaiting.java  GuiYesNo.java  SearchMenue.java
src/dev/wolveringer/guild/gui/: GildPermissionMapping.java  GuiGildeAdminOverview.java  GuiGildeDeleteConfirm.java  GuiGildeGroupOverview.java  GuiGildeKickPlayer.java  GuiGildeMemberAdminPannel.java  GuiGildeMemberInvatations.java  GuiGildeMemberManager.java  GuiGildeMoneyOverview.java  GuiGildeOverview.java  GuiGildePermissionEdit.java  GuiGildePermissionGroupAdminPannel.java  GuiGildePermissionGroupOverview.java  GuiGildeSection.java  GuiGildeSelectGoup.java  GuiItemSelect.java  GuiPlayerGildeOverview.java
src/dev/wolveringer/guild/gui/search/: GildeSearchMenue.java
src/dev/wolveringer/guild/gui/section/: GuiGildeSection.java  SectionRegestry.java
src/dev/wolveringer/guild/listener/: TabListener.java
src/dev/wolveringer/item/: ItemBuilder.java
src/dev/wolveringer/mysql/: MySQL.java
src/dev/wolveringer/nick/: NickHandler.java
src/dev/wolveringer/permission/: Group.java  Permission.java  PermissionManager.java  PermissionPlayer.java
src/dev/wolveringer/report/commands/: CMD_Report.java
src/dev/wolveringer/report/gui/: GuiPlayerMenue.java  GuiReportConfirm.java  GuiSelectPlayerReportChat.java  GuiSelectPlayerReportHacks.java  GuiSelectPlayerReportQuestion.java  GuiSelectPlayerReportReson.java  GuiViewOwnReports.java
src/dev/wolveringer/report/gui/admin/: GuiPlayerSupportTools.java  GuiReportCloseReason.java  GuiViewOpenReports.java  GuiViewPlayerReport.java
src/dev/wolveringer/report/info/: ActionBarInformation.java
src/dev/wolveringer/report/sarch/: PlayerSarchMenue.java  PlayerTextEnterMenue.java
src/dev/wolveringer/report/search/: PlayerSearchMenue.java  PlayerSearchMenueOld.java  PlayerTextEnterMenue.java
src/dev/wolveringer/skin/: SkinCacheManager.java
src/dev/wolveringer/slotmachine/: RoulettGui.java  RoulettHistory.java
src/dev/wolveringer/teamspeak/: GuiTeamspeak.java  GuiTeamspeakListRequest.java  TeamspeakListener.java
src/dev/wolveringer/translation/: TranslationHandler.java
src/eu/epicpvp/bungee/system/actionbar/: ActionBar.java
src/eu/epicpvp/bungee/system/afk/: AfkListener.java
src/eu/epicpvp/bungee/system/ban/: BanServerMessageListener.java  BannedServerListener.java  BannedServerManager.java
src/eu/epicpvp/bungee/system/booster/: BoosterManager.java  CMD_BOOSTER.java  GuiBoosterMenue.java  GuiIntegerSelect.java
src/eu/epicpvp/bungee/system/bs/: Bootstrap.java  Main.java  PreLoadedLoginListener.java  UtilBungeeCord.java
src/eu/epicpvp/bungee/system/chat/: ChatManager.java
src/eu/epicpvp/bungee/system/gui/: Gui.java  GuiItemSelect.java  GuiStatusPrint.java  GuiUpdating.java  GuiWaiting.java  GuiYesNo.java  SearchMenue.java
src/eu/epicpvp/bungee/system/item/: ItemBuilder.java
src/eu/epicpvp/bungee/system/mysql/: MySQL.java
src/eu/epicpvp/bungee/system/nick/: NickHandler.java  ReplaceUtils.java
src/eu/epicpvp/bungee/system/permission/: Group.java  Permission.java  PermissionManager.java  PermissionPlayer.java
src/eu/epicpvp/bungee/system/skin/: SkinCacheManager.java
src/eu/epicpvp/bungee/system/slotmachine/: RoulettGui.java  RoulettHistory.java
src/eu/epicpvp/bungee/system/teamspeak/: GuiTeamspeak.java  GuiTeamspeakListRequest.java  TeamspeakListener.java
src/me/kingingo/kBungeeCord/Language/: Language.java  Translation.java  TranslationEnglish.java  TranslationGerman.java  TranslationHandler.java
src/me/kingingo/kBungeeCord/Permission/: Group.java  GroupTyp.java  Permission.java  PermissionManager.java  PermissionPlayer.java  PermissionType.java
(+112 files in other folders)
