<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dev.wolveringer</groupId>
	<artifactId>BungeeCordSystem</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<finalName>BungeeSystem</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>epicpvp-all</id>
			<url>http://149.202.150.185:8081/artifactory/epicpvp-all/</url>
		</repository>
		<repository>
			<id>bungee-repo</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>dev.wolveringer</groupId>
			<artifactId>DatenClient</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<artifactId>bungeecord-api</artifactId>
			<groupId>net.md-5</groupId>
			<version>1.9-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>bungeecord-proxy</artifactId>
			<groupId>net.md-5</groupId>
			<version>1.9-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>dev.wolveringer</groupId>
			<artifactId>BungeeUtil</artifactId>
			<version>1.6.5.7.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>