<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.epicpvp.bungee</groupId>
	<artifactId>BungeeCordSystem</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<distributionManagement>
		<repository>
			<id>epicpvp-releases</id>
			<name>epicpvp-artifactory-releases</name>
			<url>http://149.202.150.185:8081/artifactory/epicpvp-releases/</url>
		</repository>
		<snapshotRepository>
			<id>epicpvp-snapshots</id>
			<name>epicpvp-artifactory-snapshots</name>
			<url>http://149.202.150.185:8081/artifactory/epicpvp-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<finalName>BungeeSystem</finalName>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>./src/</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactSet>
						<includes>
							<include>eu.epicpvp.datenserver:definitions</include>
							<include>eu.epicpvp.datenserver:packets</include>
							<include>eu.epicpvp:DatenClient</include>
							<include>eu.epicpvp.lib:NBTTag</include>
							<include>eu.epicpvp.bungee:FakeServer</include>
							<include>org.apache.commons:commons-io</include>
							<include>org.apache.commons:commons-lang3</include>
							<include>eu.epicpvp:ThreadManager</include>
							<groupId>org.apache.commons</groupId>
						</includes>
					</artifactSet>
					<finalName>${project.artifactId}-all</finalName>
					<minimizeJar>false</minimizeJar>
					<filters>
						<filter>
							<artifact>**:**</artifact>
							<includes>
								<include>**.yml</include>
								<include>**/*.class</include>
							</includes>
						</filter>
						<filter>
							<artifact>**:**</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
								<exclude>**/*.java</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>eu.epicpvp:DatenClient</artifact>
							<excludes>
								<exclude>eu/epicpvp/client/BungeePlugin.*</exclude>
								<exclude>eu/epicpvp/client/BukkitPlugin.*</exclude>
								<exclude>**.yml</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>epicpvp-all</id>
			<url>http://149.202.150.185:8081/artifactory/epicpvp-all/</url>
		</repository>
		<repository>
			<id>bungee-repo</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>
	<properties>
		<bungeecord.version>1.10-SNAPSHOT</bungeecord.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>eu.epicpvp.bungee</groupId>
			<artifactId>FakeServer</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.26</version>
		</dependency>
		<dependency>
			<artifactId>bungeecord-api</artifactId>
			<groupId>net.md-5</groupId>
			<version>${bungeecord.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>bungeecord-chat</artifactId>
			<groupId>net.md-5</groupId>
			<version>${bungeecord.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>bungeecord-proxy</artifactId>
			<groupId>net.md-5</groupId>
			<version>${bungeecord.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>eu.epicpvp.bungee</groupId>
			<artifactId>BungeeUtil</artifactId>
			<version>1.6.7.15</version>
		</dependency>
		<dependency>
			<groupId>eu.epicpvp</groupId>
			<artifactId>DatenClient</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--<dependency>-->
		<!--<groupId>eu.epicpvp.lib</groupId>-->
		<!--<artifactId>NBTTag</artifactId>-->
		<!--<version>1.2.1</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>eu.epicpvp.datenserver</groupId>
			<artifactId>definitions</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.epicpvp.datenserver</groupId>
			<artifactId>packets</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.epicpvp</groupId>
			<artifactId>ThreadManager</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>
</project>
