<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dev.wolveringer</groupId>
	<artifactId>BungeeCordSystem</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<distributionManagement>
		<repository>
			<id>epicpvp-releases</id>
			<name>epicpvp-artifactory-releases</name>
			<url>http://149.202.150.185:8081/artifactory/epicpvp-releases/</url>
		</repository>
		<snapshotRepository>
			<id>epicpvp-snapshots</id>
			<name>epicpvp-artifactory-snapshots</name>
			<url>http://149.202.150.185:8081/artifactory/epicpvp-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<finalName>BungeeSystem</finalName>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>./src/</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Copy project dependency -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- exclude junit, we need runtime dependency only -->
							<includeScope>runtime</includeScope>
							<outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				 <artifactSet>
	                <includes>
	                	<include>dev.wolveringer.datenserver:definitions</include>
	                	<include>dev.wolveringer.datenserver:packets</include>
	                	<include>dev.wolveringer:DatenClient</include>
	                	<include>dev.wolveringer:CostumServer</include>
	                	<include>dev.wolveringer:BungeeCordSystem</include>
	                	<include>org.apache.commons:commons-io</include>
	                	<include>org.apache.commons:commons-lang3</include>
	                	<include>dev.wolveringer:ThreadManager</include>
	                	<groupId>org.apache.commons</groupId>
	                	<groupId></groupId>
	                </includes>
	              </artifactSet>
					<finalName>${project.artifactId}-all</finalName>
					<minimizeJar>true</minimizeJar>
					<filters>
						<filter>
							<artifact>**:**</artifact>
							<includes>
								<include>**.yml</include>
								<include>**/*.class</include>
							</includes>
						</filter>
						<filter>
							<artifact>**:**</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
								<exclude>**/*.java</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>dev.wolveringer:DatenClient</artifact>
							<excludes>
								<exclude>dev/wolveringer/client/BungeePlugin.*</exclude>
								<exclude>dev/wolveringer/client/BukkitPlugin.*</exclude>
								<exclude>**.yml</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>epicpvp-all</id>
			<url>http://149.202.150.185:8081/artifactory/epicpvp-all/</url>
		</repository>
		<repository>
			<id>bungee-repo</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<artifactId>bungeecord-api</artifactId>
			<groupId>net.md-5</groupId>
			<version>1.9-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>bungeecord-chat</artifactId>
			<groupId>net.md-5</groupId>
			<version>1.9-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>bungeecord-proxy</artifactId>
			<groupId>net.md-5</groupId>
			<version>1.9-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>dev.wolveringer</groupId>
			<artifactId>BungeeUtil</artifactId>
			<version>1.6.7.6</version>
		</dependency>
		<dependency>
			<groupId>dev.wolveringer</groupId>
			<artifactId>DatenClient</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dev.wolveringer.datenserver</groupId>
			<artifactId>definitions</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dev.wolveringer.datenserver</groupId>
			<artifactId>packets</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>dev.wolveringer</groupId>
			<artifactId>CostumServer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			 <groupId>dev.wolveringer</groupId>
 			 <artifactId>ThreadManager</artifactId>
  			 <version>1.0</version>
		</dependency>
	</dependencies>
</project>